spring.application.name=zaipraxis-backend
spring.config.import=optional:classpath:.env.local.properties
spring.data.mongodb.auto-index-creation=true


spring.mongodb.uri=${MONGODB_URI}
management.server.port=8080
logging.level.org.springframework.data.mongodb.core=DEBUG

